.topbar{
    width:100%;
    height: 50px;
    background-color: white;
    position:sticky;
    top:0;
    z-index: 999;
}

.topbarWrapper{
    height: 100%;
    padding :0 20px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.logo{
    font-weight: bold;
    font-size: 30px;
    color:blue;
    cursor: pointer;
}

.topbarIconContainer{
    position: relative;
    cursor: pointer;
}

.topbarright{
    display: flex;
    align-items: center;
}

.topbarIconBadge{
    width: 12px;
    height:12px;
    position:absolute;
    top:-1px;
    right:2px;
    background-color: red;
    border-radius: 50%;
    color:white;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    display: flex;
    align-items: center;
}

.topAvatar{
    width:40px;
    height:40px;
    border-radius: 50%;
    cursor: pointer;
}

